server {
        listen 80 default_server;

        location / {
                root /var/www/localhost/htdocs;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
